\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{sensorcloud2019}
\citation{iotclimate2021}
\citation{esp8266data2022,iotgas2023}
\citation{labmonitoring2020,precisionlab2021}
\citation{reactorsafety2022,processmonitoring2023}
\citation{greenhouseiot2019,smartgreenhouse2021}
\citation{industrialiot2020,modularsensors2022}
\citation{zigbeewsn2018,lorawan2020}
\citation{awsiot2019}
\citation{mlanomaly2022}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Overview}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Sensor Node}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Backend API}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Data Dashboard}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture of the Customizable EMS Device-Cloud System}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{4}{System Architecture of the Customizable EMS Device-Cloud System}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Machine Learning Pipeline}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hardware Implementation}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Wiring setup for ESP8266 IoT Environmental Monitoring System}}{6}{table.caption.2}\protected@file@percent }
\newlabel{wiring}{{I}{6}{Wiring setup for ESP8266 IoT Environmental Monitoring System}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Software Architecture}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussion}{6}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hardware setup of ESP8266 IoT Environmental Monitoring System.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{hardware}{{2}{8}{Hardware setup of ESP8266 IoT Environmental Monitoring System}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Software dashboard UI showing real-time sensor data and analytics.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{software_ui}{{3}{8}{Software dashboard UI showing real-time sensor data and analytics}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}{section.7}\protected@file@percent }
\bibcite{sensorcloud2019}{1}
\bibcite{iotclimate2021}{2}
\bibcite{esp8266data2022}{3}
\bibcite{iotgas2023}{4}
\bibcite{zigbeewsn2018}{5}
\bibcite{lorawan2020}{6}
\bibcite{awsiot2019}{7}
\bibcite{mlanomaly2022}{8}
\bibcite{streamlit2020}{9}
\bibcite{sqlite2017}{10}
\bibcite{labmonitoring2020}{11}
\bibcite{precisionlab2021}{12}
\bibcite{reactorsafety2022}{13}
\bibcite{processmonitoring2023}{14}
\bibcite{greenhouseiot2019}{15}
\bibcite{smartgreenhouse2021}{16}
\bibcite{industrialiot2020}{17}
\bibcite{modularsensors2022}{18}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.5}\protected@file@percent }
\gdef \@abspage@last{9}
